<div id="logo">
	<div id="logo_text">
    <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><a href="index.html">Oberfelder<span class="logo_colour">Lamda</span></a></h1>
        <h2>A Home Site for Ryan William Oberfelder</h2>
    </div>
</div>
<div id="menubar">
	<ul id="menu">
    <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
         <li><a href="index.html">Home</a></li>
         <li><a href="WhatIDo.html">What I do<br></a></li>
         <li><a href="WhatIveDone.html">What I've Done<br></a></li>
         <li><a href="FAQ.html">FAQ</a></li>
         <li><a href="Contact.html">Contact<br></a></li>
	</ul>
</div>